<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>

		<!-- Nomalize CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="https://raw.githubusercontent.com/matheuslmarchetti/Curso-de-HTML5-e-CSS3-da-Alura/main/images/logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Cabelo</h2>
					<img src="https://raw.githubusercontent.com/matheuslmarchetti/Curso-de-HTML5-e-CSS3-da-Alura/main/images/cabelo.jpg">
					<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
					<p class="produto-preco">R$ 25,00</p>
				</li>
				<li>
					<h2>Barba</h2>
					<img src="https://raw.githubusercontent.com/matheuslmarchetti/Curso-de-HTML5-e-CSS3-da-Alura/main/images/barba.jpg">
					<p class="produto-descricao">Corte e desenho profissional de barba</p>
					<p class="produto-preco">R$ 18,00</p>
				</li>
				<li>
					<h2>Cabelo + Barba</h2>
					<img src="https://raw.githubusercontent.com/matheuslmarchetti/Curso-de-HTML5-e-CSS3-da-Alura/main/images/cabelo%2Bbarba.jpg">
					<p class="produto-descricao">Pacote completo de cabelo e barba</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="https://raw.githubusercontent.com/matheuslmarchetti/Curso-de-HTML5-e-CSS3-da-Alura/main/images/logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2023</p>
		</footer>
	</body>
</html>